# PokemonIdentifier

./: .gitignore
Application/: .gitignore  PokemonIdentifier.sln
Application/Common/: Common.csproj
Application/Common/Classes/: Pokemon.cs
Application/Common/Helpers/: HelperImage.cs  HelperTensor.cs  TensorflowHelpers.cs
Application/Database/: Database.csproj  Pokedex.cs
Application/Database/Classes/: UpdatedPokemonPokedex.cs
Application/Database/Interfaces/: IPokedexCSV.cs
Application/Models/: Identifier.cs  Models.csproj
Application/PokemonIdentifier/: PokemonIdentifier.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
Application/PokemonIdentifier/Properties/: Resources.Designer.cs
Application/WebHelper/: Models.csproj  TensorflowServe.cs  WebHelper.csproj
Application/WebHelper/InternalClasses/: OnnxInput.cs  OnnxOutput.cs
Application/WebHelper/MachineLearning/: PredictionModel.cs
ModelDeployment/: IdentifierTest.ipynb
ModelDeployment/Docker/: DockerBuild.bat  Dockerfile  StartTensorServe.bat
ModelDeployment/Models/classifier/1/: keras_metadata.pb  saved_model.pb
ModelDeployment/Models/classifier/1/variables/: variables.index
ModelDeployment/Models/classifier/2/: into.txt  keras_metadata.pb  saved_model.pb
ModelDeployment/Models/classifier/2/variables/: variables.index
ModelDeployment/Models/classifier/3/: keras_metadata.pb  saved_model.pb
ModelDeployment/Models/classifier/3/variables/: variables.index
ModelDeployment/Models/classifier/4/: keras_metadata.pb  saved_model.pb
ModelDeployment/Models/classifier/4/variables/: variables.index
ModelDeployment/Models/classifier/5/: into.txt  saved_model.pb
ModelDeployment/Models/classifier/6/: into.txt  keras_metadata.pb  saved_model.pb
Trainer/: .gitignore  PrepPackage.sh
Trainer/Datasets/: .gitignore
Trainer/Datasets/GeneralData/UpdatedCompletePokemonDataset/: pokedex_(Update_04.21).csv
Trainer/Src/: DataWrangler.ipynb  PokemonIdentifier.ipynb  PokemonIdentifier.py  training_job.sh
Trainer/Src/.ipynb_checkpoints/: DataWrangler-checkpoint.ipynb
(+2 files in other folders)
